m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
Z8 Vlo9`4_6=Xl2T]B;nDMJ0Y2
R2
Z9 =2-94de80a56f00-557b2e94-170-146c
R4
Z10 n@_opt1
R6
R7
Ealu
Z11 w1433621841
Z12 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z16 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z17 8../VHDL/P6502/ALU.vhd
Z18 F../VHDL/P6502/ALU.vhd
l0
L14
Z19 VmmERQ]L;`gOAdA:XRC?Oh2
Z20 OE;C;10.0b;49
32
Z21 !s108 1434136211.946000
Z22 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z23 !s107 ../VHDL/P6502/ALU.vhd|
Z24 tExplicit 1
Z25 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R12
R13
R14
R15
Z26 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z27 V?flARf<S:_dmcnaXmbAc62
R20
32
R21
R22
R23
R24
Z28 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z29 w1434136014
Z30 DPx4 work 9 p6502_pkg 0 22 3<6boc?3dGM`z<^B@bne41
R14
R15
R16
Z31 8../VHDL/P6502/ControlPath.vhd
Z32 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z33 VHzNcAKQ>bb<83kC0zHUXV3
R20
32
Z34 !s108 1434136212.040000
Z35 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z36 !s107 ../VHDL/P6502/ControlPath.vhd|
R24
Z37 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R30
R14
R15
Z38 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z39 VYZ2O@KmdEUIMT]?LaUn3K1
R20
32
R34
R35
R36
R24
Z40 !s100 1W4F5NCmZU0`XmBBeDC?f2
Edatapath
Z41 w1434136206
R30
Z42 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R14
R15
R16
Z43 8../VHDL/P6502/DataPath.vhd
Z44 F../VHDL/P6502/DataPath.vhd
l0
L15
Z45 VVA;fLRmm7HGlndf[Q[NQH0
R20
32
Z46 !s108 1434136211.993000
Z47 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z48 !s107 ../VHDL/P6502/DataPath.vhd|
R24
Z49 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z50 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R12
R13
R26
Z51 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R30
R42
R14
R15
Z52 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z53 VI>GI>0fM175=PFRm`F:a50
R20
32
R46
R47
R48
R24
Z54 !s100 PJkk^15gFVS[P1oX`S06L1
Edisplayctrl
Z55 w1433880064
R12
R13
R14
R15
R16
Z56 8../VHDL/DisplayCtrl.vhd
Z57 F../VHDL/DisplayCtrl.vhd
l0
L12
Z58 VE;@:UVHXHJVL93IA`[eR`1
R20
32
Z59 !s108 1434136212.211000
Z60 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z61 !s107 ../VHDL/DisplayCtrl.vhd|
R24
Z62 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R12
R13
R14
R15
Z63 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z64 VSa3PJgia=aE4N@g[U_jXS0
R20
32
R59
R60
R61
R24
Z65 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z66 w1433953628
R14
R15
R16
Z67 8../VHDL/P6502/FlipFlopD_sr.vhd
Z68 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z69 VRjS>`Fak@4oaLWY6In2bA2
R20
32
Z70 !s108 1434136211.868000
Z71 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z72 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R24
Z73 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R14
R15
R50
l22
L21
Z74 VL`Mm7>Zi9`;;n;g0n4Ffe3
R20
32
R70
R71
R72
R24
Z75 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z76 w1433989607
Z77 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R42
R14
R15
R16
Z78 8../VHDL/Memory.vhd
Z79 F../VHDL/Memory.vhd
l0
L14
Z80 V9;ZWc;@en?SKm2;:FbZYU0
R20
32
Z81 !s108 1434136212.165000
Z82 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z83 !s107 ../VHDL/Memory.vhd|
R24
Z84 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R77
R42
R14
R15
Z85 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l140
L130
Z86 VXkaHN_KgR1XfJEaF=dW661
R20
32
R81
R82
R83
R24
Z87 !s100 hLjf9nAE>;`Fi<DHea[W_0
Asimulation
R77
R42
R14
R15
R85
l101
L30
Z88 VP?;8kSZo]zO6GI>zz0>Uf0
R20
32
R81
R82
R83
R24
Z89 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z90 w1434080782
R30
R14
R15
R16
Z91 8../VHDL/P6502/P6502.vhd
Z92 F../VHDL/P6502/P6502.vhd
l0
L14
Z93 VcYkYiczE:D@^15[oV1g]S2
R20
32
Z94 !s108 1434136212.086000
Z95 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z96 !s107 ../VHDL/P6502/P6502.vhd|
R24
Z97 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R38
R42
R52
R30
R14
R15
Z98 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z99 V>oM9ZB02Q_6aF5oIRc?]C0
R20
32
R94
R95
R96
R24
Z100 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R14
R15
Z101 w1434135897
R16
Z102 8../VHDL/P6502/P6502_pkg.vhd
Z103 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z104 V3<6boc?3dGM`z<^B@bne41
R20
32
b1
Z105 !s108 1434136211.821000
Z106 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z107 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R24
Z108 !s100 8[c<9=`inTQHfnzmMBicG0
Bbody
R30
R14
R15
l0
L85
Z109 V[5^]2D1:S@]8:A_Zk:X5_2
R20
32
R105
R106
R107
R24
nbody
Z110 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z111 w1434081210
R14
R15
R16
Z112 8../VHDL/P6502_RAM.vhd
Z113 F../VHDL/P6502_RAM.vhd
l0
L6
Z114 VLC9K=Aa@Be;]G4hLZA14[2
R20
32
Z115 !s108 1434136212.258000
Z116 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z117 !s107 ../VHDL/P6502_RAM.vhd|
R24
Z118 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R12
R13
R63
R77
R42
R85
R30
R98
R14
R15
Z119 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z120 V:gah8;dValXm5o9<Um?mo1
R20
32
R115
R116
R117
R24
Z121 !s100 Xf=YmUXZGh]BW`[KLZK1[2
Ep6502_ram_tb
Z122 w1433938982
R12
R14
R15
R16
Z123 8../VHDL/P6502_RAM_tb.vhd
Z124 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z125 Vnbbc4;Pz]=Pz;@;<8J[M52
R20
32
Z126 !s108 1434136212.305000
Z127 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z128 !s107 ../VHDL/P6502_RAM_tb.vhd|
R24
Z129 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R119
R12
R14
R15
Z130 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z131 Vi4jToOzdeeW@Na::?;=IK0
R20
32
R126
R127
R128
R24
Z132 !s100 66WWQ20JT[AbKcIPQE]Z>1
Eregisternbits
Z133 w1433952617
R42
R14
R15
R16
Z134 8../VHDL/P6502/RegisterNbits.vhd
Z135 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z136 Vge[Y=YThn^cPTaHn7Y2F23
R20
32
Z137 !s108 1434136211.915000
Z138 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z139 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R24
Z140 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R42
R14
R15
R51
l30
L29
Z141 V9]ofcfEi>e2Rl?lkLfj2B2
R20
32
R137
R138
R139
R24
Z142 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R14
R15
Z143 w1350392377
R16
Z144 8../VHDL/Util_package.vhd
Z145 F../VHDL/Util_package.vhd
l0
L9
Z146 V86M;9H:iaY6m9O=VXBGol1
R20
32
b1
Z147 !s108 1434136212.118000
Z148 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z149 !s107 ../VHDL/Util_package.vhd|
R24
Z150 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R77
R14
R15
l0
L22
Z151 V?[ELNijF=Lo0aQ5ZangU<0
R20
32
R147
R148
R149
R24
nbody
Z152 !s100 foU0>ALQz_>^efYdBDSB`3
