m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
Z8 Vf6i2=3f>iZz_2G3H1KCS02
R2
Z9 =1-94de80a56f00-55810955-1c1-15e0
R4
Z10 n@_opt1
R6
R7
Ealu
Z11 w1433621841
Z12 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z16 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z17 8../VHDL/P6502/ALU.vhd
Z18 F../VHDL/P6502/ALU.vhd
l0
L14
Z19 VmmERQ]L;`gOAdA:XRC?Oh2
Z20 OE;C;10.0b;49
32
Z21 !s108 1434519891.199000
Z22 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z23 !s107 ../VHDL/P6502/ALU.vhd|
Z24 tExplicit 1
Z25 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R12
R13
R14
R15
Z26 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z27 V?flARf<S:_dmcnaXmbAc62
R20
32
Z28 !s108 1434136211.946000
R22
R23
R24
Z29 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z30 w1434514801
Z31 DPx4 work 9 p6502_pkg 0 22 b:@<3Z^JB@c?MT5c<BFnn2
R14
R15
R16
Z32 8../VHDL/P6502/ControlPath.vhd
Z33 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z34 VHzNcAKQ>bb<83kC0zHUXV3
R20
32
Z35 !s108 1434519891.293000
Z36 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z37 !s107 ../VHDL/P6502/ControlPath.vhd|
R24
Z38 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R31
R14
R15
Z39 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z40 ViTL9Um65a`aU<K_m<2R1n3
R20
32
Z41 !s108 1434514808.906000
R36
R37
R24
Z42 !s100 9m3R1Y]7KVJ4_BHOSl6Ob2
Edatapath
Z43 w1434515319
R31
Z44 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R14
R15
R16
Z45 8../VHDL/P6502/DataPath.vhd
Z46 F../VHDL/P6502/DataPath.vhd
l0
L15
Z47 VVA;fLRmm7HGlndf[Q[NQH0
R20
32
Z48 !s108 1434519891.231000
Z49 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z50 !s107 ../VHDL/P6502/DataPath.vhd|
R24
Z51 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z52 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R12
R13
R26
Z53 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R31
R44
R14
R15
Z54 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z55 VZOi9FDaEfH@:SbVQWLRfa3
R20
32
Z56 !s108 1434515334.977000
R49
R50
R24
Z57 !s100 ihJ?ESgd<a1_h]ibD<FnC2
Edisplayctrl
Z58 w1433880064
R12
R13
R14
R15
R16
Z59 8../VHDL/DisplayCtrl.vhd
Z60 F../VHDL/DisplayCtrl.vhd
l0
L12
Z61 VE;@:UVHXHJVL93IA`[eR`1
R20
32
Z62 !s108 1434519891.449000
Z63 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z64 !s107 ../VHDL/DisplayCtrl.vhd|
R24
Z65 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R12
R13
R14
R15
Z66 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z67 VSa3PJgia=aE4N@g[U_jXS0
R20
32
Z68 !s108 1434136212.211000
R63
R64
R24
Z69 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z70 w1433953628
R14
R15
R16
Z71 8../VHDL/P6502/FlipFlopD_sr.vhd
Z72 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z73 VRjS>`Fak@4oaLWY6In2bA2
R20
32
Z74 !s108 1434519891.121000
Z75 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z76 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R24
Z77 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R14
R15
R52
l22
L21
Z78 VL`Mm7>Zi9`;;n;g0n4Ffe3
R20
32
Z79 !s108 1434136211.868000
R75
R76
R24
Z80 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z81 w1434519878
Z82 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R44
R14
R15
R16
Z83 8../VHDL/Memory.vhd
Z84 F../VHDL/Memory.vhd
l0
L14
Z85 V9;ZWc;@en?SKm2;:FbZYU0
R20
32
Z86 !s108 1434519891.403000
Z87 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z88 !s107 ../VHDL/Memory.vhd|
R24
Z89 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R82
R44
R14
R15
Z90 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l140
L130
Z91 VAck^Ij1ldeR:eKdSMfzNK1
R20
32
R86
R87
R88
R24
Z92 !s100 bCbKZib?Ae7;i^F^6@?=T1
Asimulation
R82
R44
R14
R15
R90
l101
L30
Z93 VP?;8kSZo]zO6GI>zz0>Uf0
R20
32
R86
R87
R88
R24
Z94 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z95 w1434519887
R31
R14
R15
R16
Z96 8../VHDL/P6502/P6502.vhd
Z97 F../VHDL/P6502/P6502.vhd
l0
L14
Z98 VcYkYiczE:D@^15[oV1g]S2
R20
32
Z99 !s108 1434519891.324000
Z100 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z101 !s107 ../VHDL/P6502/P6502.vhd|
R24
Z102 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R39
R44
R54
R31
R14
R15
Z103 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z104 V>oM9ZB02Q_6aF5oIRc?]C0
R20
32
R99
R100
R101
R24
Z105 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R14
R15
Z106 w1434419455
R16
Z107 8../VHDL/P6502/P6502_pkg.vhd
Z108 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z109 Vb:@<3Z^JB@c?MT5c<BFnn2
R20
32
b1
Z110 !s108 1434419643.819000
Z111 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z112 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R24
Z113 !s100 NM:gbC:8YO4GU`0[oALd[1
Bbody
R31
R14
R15
l0
L85
Z114 V[5^]2D1:S@]8:A_Zk:X5_2
R20
32
R110
R111
R112
R24
nbody
Z115 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z116 w1434081210
R14
R15
R16
Z117 8../VHDL/P6502_RAM.vhd
Z118 F../VHDL/P6502_RAM.vhd
l0
L6
Z119 VLC9K=Aa@Be;]G4hLZA14[2
R20
32
Z120 !s108 1434519891.496000
Z121 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z122 !s107 ../VHDL/P6502_RAM.vhd|
R24
Z123 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R12
R13
R66
R82
R44
R90
R31
R103
R14
R15
Z124 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z125 V:gah8;dValXm5o9<Um?mo1
R20
32
R120
R121
R122
R24
Z126 !s100 Xf=YmUXZGh]BW`[KLZK1[2
Ep6502_ram_tb
Z127 w1433938982
R12
R14
R15
R16
Z128 8../VHDL/P6502_RAM_tb.vhd
Z129 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z130 Vnbbc4;Pz]=Pz;@;<8J[M52
R20
32
Z131 !s108 1434519891.543000
Z132 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z133 !s107 ../VHDL/P6502_RAM_tb.vhd|
R24
Z134 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R124
R12
R14
R15
Z135 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z136 Vi4jToOzdeeW@Na::?;=IK0
Z137 !s100 66WWQ20JT[AbKcIPQE]Z>1
R20
32
R131
R132
R133
R24
Eregisternbits
Z138 w1433952617
R44
R14
R15
R16
Z139 8../VHDL/P6502/RegisterNbits.vhd
Z140 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z141 Vge[Y=YThn^cPTaHn7Y2F23
R20
32
Z142 !s108 1434519891.153000
Z143 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z144 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R24
Z145 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R44
R14
R15
R53
l30
L29
Z146 V9]ofcfEi>e2Rl?lkLfj2B2
R20
32
Z147 !s108 1434136211.915000
R143
R144
R24
Z148 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R14
R15
Z149 w1350392377
R16
Z150 8../VHDL/Util_package.vhd
Z151 F../VHDL/Util_package.vhd
l0
L9
Z152 V86M;9H:iaY6m9O=VXBGol1
R20
32
b1
Z153 !s108 1434136212.118000
Z154 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z155 !s107 ../VHDL/Util_package.vhd|
R24
Z156 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R82
R14
R15
l0
L22
Z157 V?[ELNijF=Lo0aQ5ZangU<0
R20
32
R153
R154
R155
R24
nbody
Z158 !s100 foU0>ALQz_>^efYdBDSB`3
