m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
Ealu
Z8 w1433621841
Z9 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z11 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z13 8../VHDL/P6502/ALU.vhd
Z14 F../VHDL/P6502/ALU.vhd
l0
L14
Z15 VmmERQ]L;`gOAdA:XRC?Oh2
Z16 OE;C;10.0b;49
32
Z17 !s108 1433993239.740000
Z18 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z19 !s107 ../VHDL/P6502/ALU.vhd|
Z20 tExplicit 1
Z21 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R9
R10
R11
R12
Z22 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z23 V?flARf<S:_dmcnaXmbAc62
R16
32
Z24 !s108 1433987511.569000
R18
R19
R20
Z25 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z26 w1433993227
Z27 DPx4 work 9 p6502_pkg 0 22 2IoH[Si7bz7JjHmb?]F@K1
R11
R12
R7
Z28 8../VHDL/P6502/ControlPath.vhd
Z29 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z30 VHzNcAKQ>bb<83kC0zHUXV3
R16
32
Z31 !s108 1433993239.833000
Z32 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z33 !s107 ../VHDL/P6502/ControlPath.vhd|
R20
Z34 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R27
R11
R12
Z35 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z36 Vi@ZY3`dTCe1_;HSA2=lW>0
R16
32
R31
R32
R33
R20
Z37 !s100 cC2VL3;L;Qece68iFZ1873
Edatapath
Z38 w1433962932
R27
Z39 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R11
R12
R7
Z40 8../VHDL/P6502/DataPath.vhd
Z41 F../VHDL/P6502/DataPath.vhd
l0
L15
Z42 VVA;fLRmm7HGlndf[Q[NQH0
R16
32
Z43 !s108 1433993239.786000
Z44 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z45 !s107 ../VHDL/P6502/DataPath.vhd|
R20
Z46 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z47 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R9
R10
R22
Z48 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
Z49 DPx4 work 9 p6502_pkg 0 22 RPhlO_`BfUG2zg=2AohIS3
R39
R11
R12
Z50 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z51 Ve@fO2[?7f:2>IQ1Q=@zLV0
R16
32
Z52 !s108 1433987511.615000
R44
R45
R20
Z53 !s100 Z5oMHC0[zCELiAFd0LiGb0
Edisplayctrl
Z54 w1433880064
R9
R10
R11
R12
R7
Z55 8../VHDL/DisplayCtrl.vhd
Z56 F../VHDL/DisplayCtrl.vhd
l0
L12
Z57 VE;@:UVHXHJVL93IA`[eR`1
R16
32
Z58 !s108 1433993240.005000
Z59 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z60 !s107 ../VHDL/DisplayCtrl.vhd|
R20
Z61 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R9
R10
R11
R12
Z62 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z63 VSa3PJgia=aE4N@g[U_jXS0
R16
32
Z64 !s108 1433987511.819000
R59
R60
R20
Z65 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z66 w1433953628
R11
R12
R7
Z67 8../VHDL/P6502/FlipFlopD_sr.vhd
Z68 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z69 VRjS>`Fak@4oaLWY6In2bA2
R16
32
Z70 !s108 1433993239.646000
Z71 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z72 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R20
Z73 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R11
R12
R47
l22
L21
Z74 VL`Mm7>Zi9`;;n;g0n4Ffe3
R16
32
Z75 !s108 1433987511.490000
R71
R72
R20
Z76 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z77 w1433989607
Z78 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R39
R11
R12
R7
Z79 8../VHDL/Memory.vhd
Z80 F../VHDL/Memory.vhd
l0
L14
Z81 V9;ZWc;@en?SKm2;:FbZYU0
R16
32
Z82 !s108 1433993239.958000
Z83 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z84 !s107 ../VHDL/Memory.vhd|
R20
Z85 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R78
R39
R11
R12
Z86 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l140
L130
Z87 VXkaHN_KgR1XfJEaF=dW661
R16
32
Z88 !s108 1433989613.784000
R83
R84
R20
Z89 !s100 hLjf9nAE>;`Fi<DHea[W_0
Asimulation
R78
R39
R11
R12
R86
l101
L30
Z90 VP?;8kSZo]zO6GI>zz0>Uf0
R16
32
R82
R83
R84
R20
Z91 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z92 w1433963285
R27
R11
R12
R7
Z93 8../VHDL/P6502/P6502.vhd
Z94 F../VHDL/P6502/P6502.vhd
l0
L14
Z95 VcYkYiczE:D@^15[oV1g]S2
R16
32
Z96 !s108 1433993239.880000
Z97 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z98 !s107 ../VHDL/P6502/P6502.vhd|
R20
Z99 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R35
R39
R50
R27
R11
R12
Z100 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z101 V>oM9ZB02Q_6aF5oIRc?]C0
R16
32
R96
R97
R98
R20
Z102 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R11
R12
Z103 w1433990576
R7
Z104 8../VHDL/P6502/P6502_pkg.vhd
Z105 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z106 V2IoH[Si7bz7JjHmb?]F@K1
R16
32
b1
Z107 !s108 1433990628.490000
Z108 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z109 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R20
Z110 !s100 3SfR5FSYo__65CA<bZH3l1
Bbody
R27
R11
R12
l0
L101
Z111 V[5^]2D1:S@]8:A_Zk:X5_2
R16
32
R107
R108
R109
R20
nbody
Z112 !s100 boRMTA5RVHIdmC8lz0c`93
Ep6502_ram
Z113 w1433967947
R11
R12
R7
Z114 8../VHDL/P6502_RAM.vhd
Z115 F../VHDL/P6502_RAM.vhd
l0
L6
Z116 VLC9K=Aa@Be;]G4hLZA14[2
R16
32
Z117 !s108 1433993240.052000
Z118 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z119 !s107 ../VHDL/P6502_RAM.vhd|
R20
Z120 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R9
R10
R62
R78
R39
R86
R27
R100
R11
R12
Z121 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z122 V:C4EFOglZ92K>Ji^B^<503
R16
32
R117
R118
R119
R20
Z123 !s100 ?R=4G_g^`4HiXlIJ>DnkI2
Ep6502_ram_tb
Z124 w1433938982
R9
R11
R12
R7
Z125 8../VHDL/P6502_RAM_tb.vhd
Z126 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z127 Vnbbc4;Pz]=Pz;@;<8J[M52
R16
32
Z128 !s108 1433993240.099000
Z129 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z130 !s107 ../VHDL/P6502_RAM_tb.vhd|
R20
Z131 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R121
R9
R11
R12
Z132 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z133 Vi4jToOzdeeW@Na::?;=IK0
Z134 !s100 66WWQ20JT[AbKcIPQE]Z>1
R16
32
R128
R129
R130
R20
Eregisternbits
Z135 w1433952617
R39
R11
R12
R7
Z136 8../VHDL/P6502/RegisterNbits.vhd
Z137 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z138 Vge[Y=YThn^cPTaHn7Y2F23
R16
32
Z139 !s108 1433993239.693000
Z140 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z141 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R20
Z142 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R39
R11
R12
R48
l30
L29
Z143 V9]ofcfEi>e2Rl?lkLfj2B2
R16
32
Z144 !s108 1433987511.522000
R140
R141
R20
Z145 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R11
R12
Z146 w1350392377
R7
Z147 8../VHDL/Util_package.vhd
Z148 F../VHDL/Util_package.vhd
l0
L9
Z149 V86M;9H:iaY6m9O=VXBGol1
R16
32
b1
Z150 !s108 1433987511.740000
Z151 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z152 !s107 ../VHDL/Util_package.vhd|
R20
Z153 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R78
R11
R12
l0
L22
Z154 V?[ELNijF=Lo0aQ5ZangU<0
R16
32
R150
R151
R152
R20
nbody
Z155 !s100 foU0>ALQz_>^efYdBDSB`3
