m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
VDkC1VlOS=cIlZik^RE_>;3
Z1 04 12 10 work P6502_RAM_tb behavioral 1
Z2 =1-94de80a56f00-5579001a-d0-1040
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;10.0b;49
Z6 dC:\Users\Bernardo\src\sim
Ealu
Z7 w1433621841
Z8 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z10 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R6
Z12 8../VHDL/P6502/ALU.vhd
Z13 F../VHDL/P6502/ALU.vhd
l0
L14
Z14 VmmERQ]L;`gOAdA:XRC?Oh2
Z15 OE;C;10.0b;49
32
Z16 !s108 1433993239.740000
Z17 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z18 !s107 ../VHDL/P6502/ALU.vhd|
Z19 tExplicit 1
Z20 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R8
R9
R10
R11
Z21 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z22 V?flARf<S:_dmcnaXmbAc62
R15
32
R16
R17
R18
R19
Z23 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z24 w1433993227
Z25 DPx4 work 9 p6502_pkg 0 22 2IoH[Si7bz7JjHmb?]F@K1
R10
R11
R6
Z26 8../VHDL/P6502/ControlPath.vhd
Z27 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z28 VHzNcAKQ>bb<83kC0zHUXV3
R15
32
Z29 !s108 1433993239.833000
Z30 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z31 !s107 ../VHDL/P6502/ControlPath.vhd|
R19
Z32 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R25
R10
R11
Z33 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z34 Vi@ZY3`dTCe1_;HSA2=lW>0
R15
32
R29
R30
R31
R19
Z35 !s100 cC2VL3;L;Qece68iFZ1873
Edatapath
Z36 w1433962932
R25
Z37 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R10
R11
R6
Z38 8../VHDL/P6502/DataPath.vhd
Z39 F../VHDL/P6502/DataPath.vhd
l0
L15
Z40 VVA;fLRmm7HGlndf[Q[NQH0
R15
32
Z41 !s108 1433993239.786000
Z42 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z43 !s107 ../VHDL/P6502/DataPath.vhd|
R19
Z44 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z45 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R8
R9
R21
Z46 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R25
R37
R10
R11
Z47 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z48 Ve@fO2[?7f:2>IQ1Q=@zLV0
R15
32
R41
R42
R43
R19
Z49 !s100 Z5oMHC0[zCELiAFd0LiGb0
Edisplayctrl
Z50 w1433880064
R8
R9
R10
R11
R6
Z51 8../VHDL/DisplayCtrl.vhd
Z52 F../VHDL/DisplayCtrl.vhd
l0
L12
Z53 VE;@:UVHXHJVL93IA`[eR`1
R15
32
Z54 !s108 1433993240.005000
Z55 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z56 !s107 ../VHDL/DisplayCtrl.vhd|
R19
Z57 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R8
R9
R10
R11
Z58 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z59 VSa3PJgia=aE4N@g[U_jXS0
R15
32
R54
R55
R56
R19
Z60 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z61 w1433953628
R10
R11
R6
Z62 8../VHDL/P6502/FlipFlopD_sr.vhd
Z63 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z64 VRjS>`Fak@4oaLWY6In2bA2
R15
32
Z65 !s108 1433993239.646000
Z66 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z67 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R19
Z68 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R10
R11
R45
l22
L21
Z69 VL`Mm7>Zi9`;;n;g0n4Ffe3
R15
32
R65
R66
R67
R19
Z70 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z71 w1433989607
Z72 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R37
R10
R11
R6
Z73 8../VHDL/Memory.vhd
Z74 F../VHDL/Memory.vhd
l0
L14
Z75 V9;ZWc;@en?SKm2;:FbZYU0
R15
32
Z76 !s108 1433993239.958000
Z77 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z78 !s107 ../VHDL/Memory.vhd|
R19
Z79 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R72
R37
R10
R11
Z80 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l140
L130
Z81 VXkaHN_KgR1XfJEaF=dW661
R15
32
R76
R77
R78
R19
Z82 !s100 hLjf9nAE>;`Fi<DHea[W_0
Asimulation
R72
R37
R10
R11
R80
l101
L30
Z83 VP?;8kSZo]zO6GI>zz0>Uf0
R15
32
R76
R77
R78
R19
Z84 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z85 w1433963285
R25
R10
R11
R6
Z86 8../VHDL/P6502/P6502.vhd
Z87 F../VHDL/P6502/P6502.vhd
l0
L14
Z88 VcYkYiczE:D@^15[oV1g]S2
R15
32
Z89 !s108 1433993239.880000
Z90 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z91 !s107 ../VHDL/P6502/P6502.vhd|
R19
Z92 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R33
R37
R47
R25
R10
R11
Z93 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z94 V>oM9ZB02Q_6aF5oIRc?]C0
R15
32
R89
R90
R91
R19
Z95 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R10
R11
Z96 w1433990576
R6
Z97 8../VHDL/P6502/P6502_pkg.vhd
Z98 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z99 V2IoH[Si7bz7JjHmb?]F@K1
R15
32
b1
Z100 !s108 1433993239.599000
Z101 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z102 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R19
Z103 !s100 3SfR5FSYo__65CA<bZH3l1
Bbody
R25
R10
R11
l0
L101
Z104 V[5^]2D1:S@]8:A_Zk:X5_2
R15
32
R100
R101
R102
R19
nbody
Z105 !s100 boRMTA5RVHIdmC8lz0c`93
Ep6502_ram
Z106 w1433967947
R10
R11
R6
Z107 8../VHDL/P6502_RAM.vhd
Z108 F../VHDL/P6502_RAM.vhd
l0
L6
Z109 VLC9K=Aa@Be;]G4hLZA14[2
R15
32
Z110 !s108 1433993240.052000
Z111 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z112 !s107 ../VHDL/P6502_RAM.vhd|
R19
Z113 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R8
R9
R58
R72
R37
R80
R25
R93
R10
R11
Z114 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z115 V:C4EFOglZ92K>Ji^B^<503
R15
32
R110
R111
R112
R19
Z116 !s100 ?R=4G_g^`4HiXlIJ>DnkI2
Ep6502_ram_tb
Z117 w1433938982
R8
R10
R11
R6
Z118 8../VHDL/P6502_RAM_tb.vhd
Z119 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z120 Vnbbc4;Pz]=Pz;@;<8J[M52
R15
32
Z121 !s108 1433993240.099000
Z122 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z123 !s107 ../VHDL/P6502_RAM_tb.vhd|
R19
Z124 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R114
R8
R10
R11
Z125 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z126 Vi4jToOzdeeW@Na::?;=IK0
R15
32
R121
R122
R123
R19
Z127 !s100 66WWQ20JT[AbKcIPQE]Z>1
Eregisternbits
Z128 w1433952617
R37
R10
R11
R6
Z129 8../VHDL/P6502/RegisterNbits.vhd
Z130 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z131 Vge[Y=YThn^cPTaHn7Y2F23
R15
32
Z132 !s108 1433993239.693000
Z133 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z134 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R19
Z135 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R37
R10
R11
R46
l30
L29
Z136 V9]ofcfEi>e2Rl?lkLfj2B2
R15
32
R132
R133
R134
R19
Z137 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R10
R11
Z138 w1350392377
R6
Z139 8../VHDL/Util_package.vhd
Z140 F../VHDL/Util_package.vhd
l0
L9
Z141 V86M;9H:iaY6m9O=VXBGol1
R15
32
b1
Z142 !s108 1433993239.911000
Z143 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z144 !s107 ../VHDL/Util_package.vhd|
R19
Z145 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R72
R10
R11
l0
L22
Z146 V?[ELNijF=Lo0aQ5ZangU<0
R15
32
R142
R143
R144
R19
nbody
Z147 !s100 foU0>ALQz_>^efYdBDSB`3
