m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
Z8 VKKf>bZ8[JEBd7Fk`lZBRH3
R2
Z9 =1-94de80a56f00-55810cf0-0-cc
R4
Z10 n@_opt1
R6
R7
T_opt2
VZTUCiaP@80X4c74:D<V>V1
R2
Z11 =1-e069956db075-5581cb14-108-1d74
R4
Z12 n@_opt2
R6
R7
Ealu
Z13 w1434563501
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z18 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z19 8../VHDL/P6502/ALU.vhd
Z20 F../VHDL/P6502/ALU.vhd
l0
L14
Z21 VmmERQ]L;`gOAdA:XRC?Oh2
Z22 OE;C;10.0b;49
32
Z23 !s108 1434569488.363000
Z24 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z25 !s107 ../VHDL/P6502/ALU.vhd|
Z26 tExplicit 1
Z27 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R14
R15
R16
R17
Z28 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z29 V?flARf<S:_dmcnaXmbAc62
R22
32
R23
R24
R25
R26
Z30 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z31 w1434569428
Z32 DPx4 work 9 p6502_pkg 0 22 b:@<3Z^JB@c?MT5c<BFnn2
R16
R17
R18
Z33 8../VHDL/P6502/ControlPath.vhd
Z34 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z35 VHzNcAKQ>bb<83kC0zHUXV3
R22
32
Z36 !s108 1434569488.857000
Z37 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z38 !s107 ../VHDL/P6502/ControlPath.vhd|
R26
Z39 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R32
R16
R17
Z40 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z41 V@7LAC1lk0`Om55C50hJe]0
R22
32
R36
R37
R38
R26
Z42 !s100 YImlfa;20de=7^@jkJzWW2
Edatapath
Z43 w1434567140
R32
Z44 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R16
R17
R18
Z45 8../VHDL/P6502/DataPath.vhd
Z46 F../VHDL/P6502/DataPath.vhd
l0
L15
Z47 VW2@WF^MZm4FFodWFX<aU_2
R22
32
Z48 !s108 1434569488.571000
Z49 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z50 !s107 ../VHDL/P6502/DataPath.vhd|
R26
Z51 !s100 eM`[XN2MgXn6oOiOG5UdX0
Astructural
Z52 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R14
R15
R28
Z53 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R32
R44
R16
R17
Z54 DEx4 work 8 datapath 0 22 W2@WF^MZm4FFodWFX<aU_2
l38
L25
Z55 V]CfZzG?Yf^n@b:>hKZoi[0
R22
32
R48
R49
R50
R26
Z56 !s100 i:R=c<fUf]i<U^DQO]k]W2
Edisplayctrl
R13
R14
R15
R16
R17
R18
Z57 8../VHDL/DisplayCtrl.vhd
Z58 F../VHDL/DisplayCtrl.vhd
l0
L12
Z59 VE;@:UVHXHJVL93IA`[eR`1
R22
32
Z60 !s108 1434569490.095000
Z61 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z62 !s107 ../VHDL/DisplayCtrl.vhd|
R26
Z63 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R14
R15
R16
R17
Z64 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z65 VSa3PJgia=aE4N@g[U_jXS0
R22
32
R60
R61
R62
R26
Z66 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
R13
R16
R17
R18
Z67 8../VHDL/P6502/FlipFlopD_sr.vhd
Z68 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z69 VRjS>`Fak@4oaLWY6In2bA2
R22
32
Z70 !s108 1434569487.843000
Z71 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z72 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R26
Z73 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R16
R17
R52
l22
L21
Z74 VL`Mm7>Zi9`;;n;g0n4Ffe3
R22
32
R70
R71
R72
R26
Z75 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
R13
Z76 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R44
R16
R17
R18
Z77 8../VHDL/Memory.vhd
Z78 F../VHDL/Memory.vhd
l0
L14
Z79 V9;ZWc;@en?SKm2;:FbZYU0
R22
32
Z80 !s108 1434569489.706000
Z81 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z82 !s107 ../VHDL/Memory.vhd|
R26
Z83 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R76
R44
R16
R17
Z84 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l141
L130
Z85 VAck^Ij1ldeR:eKdSMfzNK1
R22
32
R80
R81
R82
R26
Z86 !s100 zRM`<dH0alSP@6=iC>7Sc1
Asimulation
R76
R44
R16
R17
R84
l101
L30
Z87 VP?;8kSZo]zO6GI>zz0>Uf0
R22
32
R80
R81
R82
R26
Z88 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z89 w1434564126
R32
R16
R17
R18
Z90 8../VHDL/P6502/P6502.vhd
Z91 F../VHDL/P6502/P6502.vhd
l0
L14
Z92 V[B7_VlAFekGc:mCHVHCTF1
R22
32
Z93 !s108 1434569489.195000
Z94 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z95 !s107 ../VHDL/P6502/P6502.vhd|
R26
Z96 !s100 <@jaFzPDc^QkBW0:zoG>l3
Astructural
R40
R44
R54
R32
R16
R17
Z97 DEx4 work 5 p6502 0 22 [B7_VlAFekGc:mCHVHCTF1
l31
L25
Z98 V:a1`fiDdgEo`?7gGa_J]V1
R22
32
R93
R94
R95
R26
Z99 !s100 GD>M;^kU2g:I;BVCaW2;c3
Pp6502_pkg
R16
R17
R13
R18
Z100 8../VHDL/P6502/P6502_pkg.vhd
Z101 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z102 Vb:@<3Z^JB@c?MT5c<BFnn2
R22
32
b1
Z103 !s108 1434569487.621000
Z104 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z105 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R26
Z106 !s100 NM:gbC:8YO4GU`0[oALd[1
Bbody
R32
R16
R17
l0
L85
Z107 V[5^]2D1:S@]8:A_Zk:X5_2
R22
32
R103
R104
R105
R26
nbody
Z108 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z109 w1434568209
R16
R17
R18
Z110 8../VHDL/P6502_RAM.vhd
Z111 F../VHDL/P6502_RAM.vhd
l0
L6
Z112 VLC9K=Aa@Be;]G4hLZA14[2
R22
32
Z113 !s108 1434569490.502000
Z114 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z115 !s107 ../VHDL/P6502_RAM.vhd|
R26
Z116 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R14
R15
R64
R76
R44
R84
R32
R97
R16
R17
Z117 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z118 VA6h;;9DNl7_X:E:`Lf`1W0
R22
32
R113
R114
R115
R26
Z119 !s100 3]LV]VjBUNJh`bQebEckS1
Ep6502_ram_tb
R13
R14
R16
R17
R18
Z120 8../VHDL/P6502_RAM_tb.vhd
Z121 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z122 Vnbbc4;Pz]=Pz;@;<8J[M52
R22
32
Z123 !s108 1434569490.832000
Z124 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z125 !s107 ../VHDL/P6502_RAM_tb.vhd|
R26
Z126 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R117
R14
R16
R17
Z127 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z128 Vi4jToOzdeeW@Na::?;=IK0
R22
32
R123
R124
R125
R26
Z129 !s100 66WWQ20JT[AbKcIPQE]Z>1
Eregisternbits
R13
R44
R16
R17
R18
Z130 8../VHDL/P6502/RegisterNbits.vhd
Z131 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z132 Vge[Y=YThn^cPTaHn7Y2F23
R22
32
Z133 !s108 1434569488.086000
Z134 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z135 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R26
Z136 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R44
R16
R17
R53
l30
L29
Z137 V9]ofcfEi>e2Rl?lkLfj2B2
R22
32
R133
R134
R135
R26
Z138 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R16
R17
R13
R18
Z139 8../VHDL/Util_package.vhd
Z140 F../VHDL/Util_package.vhd
l0
L9
Z141 V86M;9H:iaY6m9O=VXBGol1
R22
32
b1
Z142 !s108 1434569489.436000
Z143 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z144 !s107 ../VHDL/Util_package.vhd|
R26
Z145 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R76
R16
R17
l0
L22
Z146 V?[ELNijF=Lo0aQ5ZangU<0
R22
32
R142
R143
R144
R26
nbody
Z147 !s100 foU0>ALQz_>^efYdBDSB`3
