m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
Z8 VKKf>bZ8[JEBd7Fk`lZBRH3
R2
Z9 =1-94de80a56f00-55810cf0-0-cc
R4
Z10 n@_opt1
R6
R7
T_opt2
V_WRa`T5LdcQ]Yizi079ac0
R2
Z11 =1-94de80a56f00-558112ba-1de-d64
R4
Z12 n@_opt2
R6
R7
Ealu
Z13 w1433621841
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z18 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z19 8../VHDL/P6502/ALU.vhd
Z20 F../VHDL/P6502/ALU.vhd
l0
L14
Z21 VmmERQ]L;`gOAdA:XRC?Oh2
Z22 OE;C;10.0b;49
32
Z23 !s108 1434522297.900000
Z24 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z25 !s107 ../VHDL/P6502/ALU.vhd|
Z26 tExplicit 1
Z27 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R14
R15
R16
R17
Z28 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z29 V?flARf<S:_dmcnaXmbAc62
R22
32
R23
R24
R25
R26
Z30 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z31 w1434522276
Z32 DPx4 work 9 p6502_pkg 0 22 b:@<3Z^JB@c?MT5c<BFnn2
R16
R17
R18
Z33 8../VHDL/P6502/ControlPath.vhd
Z34 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z35 VHzNcAKQ>bb<83kC0zHUXV3
R22
32
Z36 !s108 1434522297.994000
Z37 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z38 !s107 ../VHDL/P6502/ControlPath.vhd|
R26
Z39 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R32
R16
R17
Z40 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z41 ViTL9Um65a`aU<K_m<2R1n3
R22
32
R36
R37
R38
R26
Z42 !s100 U]GfF4RYG[h0h_RB=:2732
Edatapath
Z43 w1434520722
R32
Z44 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R16
R17
R18
Z45 8../VHDL/P6502/DataPath.vhd
Z46 F../VHDL/P6502/DataPath.vhd
l0
L15
Z47 VVA;fLRmm7HGlndf[Q[NQH0
R22
32
Z48 !s108 1434522297.947000
Z49 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z50 !s107 ../VHDL/P6502/DataPath.vhd|
R26
Z51 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z52 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R14
R15
R28
Z53 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R32
R44
R16
R17
Z54 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z55 VQ<Ya4X4ca>>c@SCRXYQRK3
R22
32
R48
R49
R50
R26
Z56 !s100 BYd8;LMFbdC9XgVOahVLI1
Edisplayctrl
Z57 w1433880064
R14
R15
R16
R17
R18
Z58 8../VHDL/DisplayCtrl.vhd
Z59 F../VHDL/DisplayCtrl.vhd
l0
L12
Z60 VE;@:UVHXHJVL93IA`[eR`1
R22
32
Z61 !s108 1434522298.197000
Z62 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z63 !s107 ../VHDL/DisplayCtrl.vhd|
R26
Z64 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R14
R15
R16
R17
Z65 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z66 VSa3PJgia=aE4N@g[U_jXS0
R22
32
R61
R62
R63
R26
Z67 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z68 w1433953628
R16
R17
R18
Z69 8../VHDL/P6502/FlipFlopD_sr.vhd
Z70 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z71 VRjS>`Fak@4oaLWY6In2bA2
R22
32
Z72 !s108 1434522297.822000
Z73 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z74 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R26
Z75 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R16
R17
R52
l22
L21
Z76 VL`Mm7>Zi9`;;n;g0n4Ffe3
R22
32
R72
R73
R74
R26
Z77 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z78 w1434520375
Z79 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R44
R16
R17
R18
Z80 8../VHDL/Memory.vhd
Z81 F../VHDL/Memory.vhd
l0
L14
Z82 V9;ZWc;@en?SKm2;:FbZYU0
R22
32
Z83 !s108 1434522298.150000
Z84 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z85 !s107 ../VHDL/Memory.vhd|
R26
Z86 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R79
R44
R16
R17
Z87 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l141
L130
Z88 VAck^Ij1ldeR:eKdSMfzNK1
R22
32
R83
R84
R85
R26
Z89 !s100 zRM`<dH0alSP@6=iC>7Sc1
Asimulation
R79
R44
R16
R17
R87
l101
L30
Z90 VP?;8kSZo]zO6GI>zz0>Uf0
R22
32
R83
R84
R85
R26
Z91 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z92 w1434519887
R32
R16
R17
R18
Z93 8../VHDL/P6502/P6502.vhd
Z94 F../VHDL/P6502/P6502.vhd
l0
L14
Z95 VcYkYiczE:D@^15[oV1g]S2
R22
32
Z96 !s108 1434522298.040000
Z97 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z98 !s107 ../VHDL/P6502/P6502.vhd|
R26
Z99 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R40
R44
R54
R32
R16
R17
Z100 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z101 V>oM9ZB02Q_6aF5oIRc?]C0
R22
32
R96
R97
R98
R26
Z102 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R16
R17
Z103 w1434520750
R18
Z104 8../VHDL/P6502/P6502_pkg.vhd
Z105 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z106 Vb:@<3Z^JB@c?MT5c<BFnn2
R22
32
b1
Z107 !s108 1434522297.775000
Z108 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z109 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R26
Z110 !s100 NM:gbC:8YO4GU`0[oALd[1
Bbody
R32
R16
R17
l0
L85
Z111 V[5^]2D1:S@]8:A_Zk:X5_2
R22
32
R107
R108
R109
R26
nbody
Z112 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z113 w1434520271
R16
R17
R18
Z114 8../VHDL/P6502_RAM.vhd
Z115 F../VHDL/P6502_RAM.vhd
l0
L6
Z116 VLC9K=Aa@Be;]G4hLZA14[2
R22
32
Z117 !s108 1434522298.244000
Z118 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z119 !s107 ../VHDL/P6502_RAM.vhd|
R26
Z120 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R14
R15
R65
R79
R44
R87
R32
R100
R16
R17
Z121 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z122 V:gah8;dValXm5o9<Um?mo1
R22
32
R117
R118
R119
R26
Z123 !s100 Xf=YmUXZGh]BW`[KLZK1[2
Ep6502_ram_tb
Z124 w1433938982
R14
R16
R17
R18
Z125 8../VHDL/P6502_RAM_tb.vhd
Z126 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z127 Vnbbc4;Pz]=Pz;@;<8J[M52
R22
32
Z128 !s108 1434522298.290000
Z129 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z130 !s107 ../VHDL/P6502_RAM_tb.vhd|
R26
Z131 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R121
R14
R16
R17
Z132 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z133 Vi4jToOzdeeW@Na::?;=IK0
R22
32
R128
R129
R130
R26
Z134 !s100 66WWQ20JT[AbKcIPQE]Z>1
Eregisternbits
Z135 w1433952617
R44
R16
R17
R18
Z136 8../VHDL/P6502/RegisterNbits.vhd
Z137 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z138 Vge[Y=YThn^cPTaHn7Y2F23
R22
32
Z139 !s108 1434522297.853000
Z140 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z141 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R26
Z142 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R44
R16
R17
R53
l30
L29
Z143 V9]ofcfEi>e2Rl?lkLfj2B2
R22
32
R139
R140
R141
R26
Z144 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R16
R17
R113
R18
Z145 8../VHDL/Util_package.vhd
Z146 F../VHDL/Util_package.vhd
l0
L9
Z147 V86M;9H:iaY6m9O=VXBGol1
R22
32
b1
Z148 !s108 1434522298.103000
Z149 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z150 !s107 ../VHDL/Util_package.vhd|
R26
Z151 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R79
R16
R17
l0
L22
Z152 V?[ELNijF=Lo0aQ5ZangU<0
R22
32
R148
R149
R150
R26
nbody
Z153 !s100 foU0>ALQz_>^efYdBDSB`3
