m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
VDkC1VlOS=cIlZik^RE_>;3
Z1 04 12 10 work P6502_RAM_tb behavioral 1
=1-94de80a56f00-5579001a-d0-1040
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.0b;49
Z4 dC:\Users\Bernardo\src\sim
T_opt1
Vlo9`4_6=Xl2T]B;nDMJ0Y2
R1
=2-94de80a56f00-557b2e94-170-146c
R2
n@_opt1
R3
R4
Ealu
Z5 w1433621841
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z11 8../VHDL/P6502/ALU.vhd
Z12 F../VHDL/P6502/ALU.vhd
l0
L14
VmmERQ]L;`gOAdA:XRC?Oh2
Z13 OE;C;10.0b;49
32
Z14 !s108 1434136383.918000
Z15 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z16 !s107 ../VHDL/P6502/ALU.vhd|
Z17 tExplicit 1
!s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R6
R7
R8
R9
Z18 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
V?flARf<S:_dmcnaXmbAc62
R13
32
R14
R15
R16
R17
!s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z19 w1434136014
Z20 DPx4 work 9 p6502_pkg 0 22 3<6boc?3dGM`z<^B@bne41
R8
R9
R10
Z21 8../VHDL/P6502/ControlPath.vhd
Z22 F../VHDL/P6502/ControlPath.vhd
l0
L14
VHzNcAKQ>bb<83kC0zHUXV3
R13
32
Z23 !s108 1434136384.012000
Z24 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z25 !s107 ../VHDL/P6502/ControlPath.vhd|
R17
!s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R20
R8
R9
Z26 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
VYZ2O@KmdEUIMT]?LaUn3K1
R13
32
R23
R24
R25
R17
!s100 1W4F5NCmZU0`XmBBeDC?f2
Edatapath
Z27 w1434136206
R20
Z28 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R8
R9
R10
Z29 8../VHDL/P6502/DataPath.vhd
Z30 F../VHDL/P6502/DataPath.vhd
l0
L15
VVA;fLRmm7HGlndf[Q[NQH0
R13
32
Z31 !s108 1434136383.965000
Z32 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z33 !s107 ../VHDL/P6502/DataPath.vhd|
R17
!s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z34 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R6
R7
R18
Z35 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R20
R28
R8
R9
Z36 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
VI>GI>0fM175=PFRm`F:a50
R13
32
R31
R32
R33
R17
!s100 PJkk^15gFVS[P1oX`S06L1
Edisplayctrl
Z37 w1433880064
R6
R7
R8
R9
R10
Z38 8../VHDL/DisplayCtrl.vhd
Z39 F../VHDL/DisplayCtrl.vhd
l0
L12
VE;@:UVHXHJVL93IA`[eR`1
R13
32
Z40 !s108 1434136384.184000
Z41 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z42 !s107 ../VHDL/DisplayCtrl.vhd|
R17
!s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R6
R7
R8
R9
Z43 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
VSa3PJgia=aE4N@g[U_jXS0
R13
32
R40
R41
R42
R17
!s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z44 w1433953628
R8
R9
R10
Z45 8../VHDL/P6502/FlipFlopD_sr.vhd
Z46 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
VRjS>`Fak@4oaLWY6In2bA2
R13
32
Z47 !s108 1434136383.840000
Z48 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z49 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R17
!s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R8
R9
R34
l22
L21
VL`Mm7>Zi9`;;n;g0n4Ffe3
R13
32
R47
R48
R49
R17
!s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z50 w1433989607
Z51 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R28
R8
R9
R10
Z52 8../VHDL/Memory.vhd
Z53 F../VHDL/Memory.vhd
l0
L14
V9;ZWc;@en?SKm2;:FbZYU0
R13
32
Z54 !s108 1434136384.137000
Z55 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z56 !s107 ../VHDL/Memory.vhd|
R17
!s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R51
R28
R8
R9
Z57 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l140
L130
VXkaHN_KgR1XfJEaF=dW661
R13
32
R54
R55
R56
R17
!s100 hLjf9nAE>;`Fi<DHea[W_0
Asimulation
R51
R28
R8
R9
R57
l101
L30
VP?;8kSZo]zO6GI>zz0>Uf0
R13
32
R54
R55
R56
R17
!s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z58 w1434080782
R20
R8
R9
R10
Z59 8../VHDL/P6502/P6502.vhd
Z60 F../VHDL/P6502/P6502.vhd
l0
L14
VcYkYiczE:D@^15[oV1g]S2
R13
32
Z61 !s108 1434136384.059000
Z62 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z63 !s107 ../VHDL/P6502/P6502.vhd|
R17
!s100 bAEY2[0@INMlXRochUBjn2
Astructural
R26
R28
R36
R20
R8
R9
Z64 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
V>oM9ZB02Q_6aF5oIRc?]C0
R13
32
R61
R62
R63
R17
!s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R8
R9
Z65 w1434135897
R10
Z66 8../VHDL/P6502/P6502_pkg.vhd
Z67 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
V3<6boc?3dGM`z<^B@bne41
R13
32
b1
Z68 !s108 1434136383.793000
Z69 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z70 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R17
!s100 8[c<9=`inTQHfnzmMBicG0
Bbody
R20
R8
R9
l0
L85
V[5^]2D1:S@]8:A_Zk:X5_2
R13
32
R68
R69
R70
R17
nbody
!s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z71 w1434081210
R8
R9
R10
Z72 8../VHDL/P6502_RAM.vhd
Z73 F../VHDL/P6502_RAM.vhd
l0
L6
VLC9K=Aa@Be;]G4hLZA14[2
R13
32
Z74 !s108 1434136384.230000
Z75 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z76 !s107 ../VHDL/P6502_RAM.vhd|
R17
!s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R6
R7
R43
R51
R28
R57
R20
R64
R8
R9
Z77 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
V:gah8;dValXm5o9<Um?mo1
!s100 Xf=YmUXZGh]BW`[KLZK1[2
R13
32
R74
R75
R76
R17
Ep6502_ram_tb
Z78 w1433938982
R6
R8
R9
R10
Z79 8../VHDL/P6502_RAM_tb.vhd
Z80 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Vnbbc4;Pz]=Pz;@;<8J[M52
!s100 T;m[Vcz6emHU35GbULY:@3
R13
32
Z81 !s108 1434136384.277000
Z82 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z83 !s107 ../VHDL/P6502_RAM_tb.vhd|
R17
Abehavioral
R77
R6
R8
R9
Z84 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z85 Vi4jToOzdeeW@Na::?;=IK0
Z86 !s100 66WWQ20JT[AbKcIPQE]Z>1
R13
32
R81
R82
R83
R17
Eregisternbits
Z87 w1433952617
R28
R8
R9
R10
Z88 8../VHDL/P6502/RegisterNbits.vhd
Z89 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Vge[Y=YThn^cPTaHn7Y2F23
R13
32
Z90 !s108 1434136383.887000
Z91 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z92 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R17
!s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R28
R8
R9
R35
l30
L29
V9]ofcfEi>e2Rl?lkLfj2B2
R13
32
R90
R91
R92
R17
!s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R8
R9
Z93 w1350392377
R10
Z94 8../VHDL/Util_package.vhd
Z95 F../VHDL/Util_package.vhd
l0
L9
V86M;9H:iaY6m9O=VXBGol1
R13
32
b1
Z96 !s108 1434136384.090000
Z97 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z98 !s107 ../VHDL/Util_package.vhd|
R17
!s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R51
R8
R9
l0
L22
V?[ELNijF=Lo0aQ5ZangU<0
R13
32
R96
R97
R98
R17
nbody
!s100 foU0>ALQz_>^efYdBDSB`3
