m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
VKKf>bZ8[JEBd7Fk`lZBRH3
R2
Z8 =1-94de80a56f00-55810cf0-0-cc
R4
Z9 n@_opt1
R6
R7
Ealu
Z10 w1433621841
Z11 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z13 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z14 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z15 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z16 8../VHDL/P6502/ALU.vhd
Z17 F../VHDL/P6502/ALU.vhd
l0
L14
Z18 VmmERQ]L;`gOAdA:XRC?Oh2
Z19 OE;C;10.0b;49
32
Z20 !s108 1434520815.469000
Z21 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z22 !s107 ../VHDL/P6502/ALU.vhd|
Z23 tExplicit 1
Z24 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R11
R12
R13
R14
Z25 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z26 V?flARf<S:_dmcnaXmbAc62
R19
32
R20
R21
R22
R23
Z27 !s100 F<i1<ZU^hWBXKck=3cjT21
Econtrolpath
Z28 w1434520668
Z29 DPx4 work 9 p6502_pkg 0 22 b:@<3Z^JB@c?MT5c<BFnn2
R13
R14
R15
Z30 8../VHDL/P6502/ControlPath.vhd
Z31 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z32 VHzNcAKQ>bb<83kC0zHUXV3
R19
32
Z33 !s108 1434520815.563000
Z34 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z35 !s107 ../VHDL/P6502/ControlPath.vhd|
R23
Z36 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R29
R13
R14
Z37 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z38 ViTL9Um65a`aU<K_m<2R1n3
R19
32
R33
R34
R35
R23
Z39 !s100 0zzWY^aPMFzYznI7c<ao[0
Edatapath
Z40 w1434520722
R29
Z41 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R13
R14
R15
Z42 8../VHDL/P6502/DataPath.vhd
Z43 F../VHDL/P6502/DataPath.vhd
l0
L15
Z44 VVA;fLRmm7HGlndf[Q[NQH0
R19
32
Z45 !s108 1434520815.516000
Z46 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z47 !s107 ../VHDL/P6502/DataPath.vhd|
R23
Z48 !s100 b[8<icYg7jbCYj7oQEDB22
Astructural
Z49 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R11
R12
R25
Z50 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R29
R41
R13
R14
Z51 DEx4 work 8 datapath 0 22 VA;fLRmm7HGlndf[Q[NQH0
l44
L24
Z52 VQ<Ya4X4ca>>c@SCRXYQRK3
R19
32
R45
R46
R47
R23
Z53 !s100 BYd8;LMFbdC9XgVOahVLI1
Edisplayctrl
Z54 w1433880064
R11
R12
R13
R14
R15
Z55 8../VHDL/DisplayCtrl.vhd
Z56 F../VHDL/DisplayCtrl.vhd
l0
L12
Z57 VE;@:UVHXHJVL93IA`[eR`1
R19
32
Z58 !s108 1434520815.735000
Z59 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z60 !s107 ../VHDL/DisplayCtrl.vhd|
R23
Z61 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R11
R12
R13
R14
Z62 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z63 VSa3PJgia=aE4N@g[U_jXS0
R19
32
R58
R59
R60
R23
Z64 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Eflipflopd_sr
Z65 w1433953628
R13
R14
R15
Z66 8../VHDL/P6502/FlipFlopD_sr.vhd
Z67 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z68 VRjS>`Fak@4oaLWY6In2bA2
R19
32
Z69 !s108 1434520815.391000
Z70 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z71 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R23
Z72 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R13
R14
R49
l22
L21
Z73 VL`Mm7>Zi9`;;n;g0n4Ffe3
R19
32
R69
R70
R71
R23
Z74 !s100 N^Koea3?ni@iGl>T7YRCQ1
Ememory
Z75 w1434520375
Z76 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R41
R13
R14
R15
Z77 8../VHDL/Memory.vhd
Z78 F../VHDL/Memory.vhd
l0
L14
Z79 V9;ZWc;@en?SKm2;:FbZYU0
R19
32
Z80 !s108 1434520815.688000
Z81 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z82 !s107 ../VHDL/Memory.vhd|
R23
Z83 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R76
R41
R13
R14
Z84 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l141
L130
Z85 VAck^Ij1ldeR:eKdSMfzNK1
R19
32
R80
R81
R82
R23
Z86 !s100 zRM`<dH0alSP@6=iC>7Sc1
Asimulation
R76
R41
R13
R14
R84
l101
L30
Z87 VP?;8kSZo]zO6GI>zz0>Uf0
R19
32
R80
R81
R82
R23
Z88 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z89 w1434519887
R29
R13
R14
R15
Z90 8../VHDL/P6502/P6502.vhd
Z91 F../VHDL/P6502/P6502.vhd
l0
L14
Z92 VcYkYiczE:D@^15[oV1g]S2
R19
32
Z93 !s108 1434520815.594000
Z94 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z95 !s107 ../VHDL/P6502/P6502.vhd|
R23
Z96 !s100 bAEY2[0@INMlXRochUBjn2
Astructural
R37
R41
R51
R29
R13
R14
Z97 DEx4 work 5 p6502 0 22 cYkYiczE:D@^15[oV1g]S2
l30
L24
Z98 V>oM9ZB02Q_6aF5oIRc?]C0
R19
32
R93
R94
R95
R23
Z99 !s100 _z[bBV@hd?cR1Yz>[ho_m2
Pp6502_pkg
R13
R14
Z100 w1434520750
R15
Z101 8../VHDL/P6502/P6502_pkg.vhd
Z102 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z103 Vb:@<3Z^JB@c?MT5c<BFnn2
R19
32
b1
Z104 !s108 1434520815.360000
Z105 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z106 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R23
Z107 !s100 NM:gbC:8YO4GU`0[oALd[1
Bbody
R29
R13
R14
l0
L85
Z108 V[5^]2D1:S@]8:A_Zk:X5_2
R19
32
R104
R105
R106
R23
nbody
Z109 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z110 w1434520271
R13
R14
R15
Z111 8../VHDL/P6502_RAM.vhd
Z112 F../VHDL/P6502_RAM.vhd
l0
L6
Z113 VLC9K=Aa@Be;]G4hLZA14[2
R19
32
Z114 !s108 1434520815.782000
Z115 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z116 !s107 ../VHDL/P6502_RAM.vhd|
R23
Z117 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R11
R12
R62
R76
R41
R84
R29
R97
R13
R14
Z118 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z119 V:gah8;dValXm5o9<Um?mo1
R19
32
R114
R115
R116
R23
Z120 !s100 Xf=YmUXZGh]BW`[KLZK1[2
Ep6502_ram_tb
Z121 w1433938982
R11
R13
R14
R15
Z122 8../VHDL/P6502_RAM_tb.vhd
Z123 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z124 Vnbbc4;Pz]=Pz;@;<8J[M52
R19
32
Z125 !s108 1434520815.829000
Z126 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z127 !s107 ../VHDL/P6502_RAM_tb.vhd|
R23
Z128 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R118
R11
R13
R14
Z129 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z130 Vi4jToOzdeeW@Na::?;=IK0
R19
32
R125
R126
R127
R23
Z131 !s100 66WWQ20JT[AbKcIPQE]Z>1
Eregisternbits
Z132 w1433952617
R41
R13
R14
R15
Z133 8../VHDL/P6502/RegisterNbits.vhd
Z134 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z135 Vge[Y=YThn^cPTaHn7Y2F23
R19
32
Z136 !s108 1434520815.438000
Z137 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z138 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R23
Z139 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R41
R13
R14
R50
l30
L29
Z140 V9]ofcfEi>e2Rl?lkLfj2B2
R19
32
R136
R137
R138
R23
Z141 !s100 kk4ZDkME=m?]MhfzhYi`i2
Putil_package
R13
R14
R110
R15
Z142 8../VHDL/Util_package.vhd
Z143 F../VHDL/Util_package.vhd
l0
L9
Z144 V86M;9H:iaY6m9O=VXBGol1
R19
32
b1
Z145 !s108 1434520815.641000
Z146 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z147 !s107 ../VHDL/Util_package.vhd|
R23
Z148 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R76
R13
R14
l0
L22
Z149 V?[ELNijF=Lo0aQ5ZangU<0
R19
32
R145
R146
R147
R23
nbody
Z150 !s100 foU0>ALQz_>^efYdBDSB`3
