m255
K3
13
cModel Technology
Z0 dC:\Users\Bernardo\src\sim
T_opt
Z1 VDkC1VlOS=cIlZik^RE_>;3
Z2 04 12 10 work P6502_RAM_tb behavioral 1
Z3 =1-94de80a56f00-5579001a-d0-1040
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Bernardo\src\sim
T_opt1
Z8 VKKf>bZ8[JEBd7Fk`lZBRH3
R2
Z9 =1-94de80a56f00-55810cf0-0-cc
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VZTUCiaP@80X4c74:D<V>V1
R2
Z12 =1-e069956db075-5581cb14-108-1d74
R4
Z13 n@_opt2
R6
R7
Ealu
Z14 w1434563501
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z18 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z19 dC:\Users\Bernardo\Documents\GitHub\6502\sim
Z20 8../VHDL/P6502/ALU.vhd
Z21 F../VHDL/P6502/ALU.vhd
l0
L14
Z22 VmmERQ]L;`gOAdA:XRC?Oh2
Z23 OE;C;10.0b;49
32
Z24 !s108 1434569488.363000
Z25 !s90 -reportprogress|300|../VHDL/P6502/ALU.vhd|
Z26 !s107 ../VHDL/P6502/ALU.vhd|
Z27 tExplicit 1
Z28 !s100 VM0eXTT3PmfCQTP>8nmdl0
Abehavioral
R15
R16
R17
R18
Z29 DEx4 work 3 alu 0 22 mmERQ]L;`gOAdA:XRC?Oh2
l34
L27
Z30 V?flARf<S:_dmcnaXmbAc62
R23
32
Z31 !s108 1434522297.900000
R25
R26
R27
Z32 !s100 F<i1<ZU^hWBXKck=3cjT21
Z33 w1433621841
Econtrolpath
Z34 w1434569428
Z35 DPx4 work 9 p6502_pkg 0 22 b:@<3Z^JB@c?MT5c<BFnn2
R17
R18
R19
Z36 8../VHDL/P6502/ControlPath.vhd
Z37 F../VHDL/P6502/ControlPath.vhd
l0
L14
Z38 VHzNcAKQ>bb<83kC0zHUXV3
R23
32
Z39 !s108 1434569488.857000
Z40 !s90 -reportprogress|300|../VHDL/P6502/ControlPath.vhd|
Z41 !s107 ../VHDL/P6502/ControlPath.vhd|
R27
Z42 !s100 485l@=MNh5;WmFO:4Vkgh0
Acontrolpath
R35
R17
R18
Z43 DEx4 work 11 controlpath 0 22 HzNcAKQ>bb<83kC0zHUXV3
l33
L22
Z44 V@7LAC1lk0`Om55C50hJe]0
R23
32
Z45 !s108 1434569433.283000
R40
R41
R27
Z46 !s100 YImlfa;20de=7^@jkJzWW2
Edatapath
Z47 w1434567140
R35
Z48 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R17
R18
R19
Z49 8../VHDL/P6502/DataPath.vhd
Z50 F../VHDL/P6502/DataPath.vhd
l0
L15
Z51 VW2@WF^MZm4FFodWFX<aU_2
R23
32
Z52 !s108 1434569488.571000
Z53 !s90 -reportprogress|300|../VHDL/P6502/DataPath.vhd|
Z54 !s107 ../VHDL/P6502/DataPath.vhd|
R27
Z55 !s100 eM`[XN2MgXn6oOiOG5UdX0
Astructural
Z56 DEx4 work 12 flipflopd_sr 0 22 RjS>`Fak@4oaLWY6In2bA2
R15
R16
R29
Z57 DEx4 work 13 registernbits 0 22 ge[Y=YThn^cPTaHn7Y2F23
R35
R48
R17
R18
Z58 DEx4 work 8 datapath 0 22 W2@WF^MZm4FFodWFX<aU_2
l38
L25
Z59 V]CfZzG?Yf^n@b:>hKZoi[0
R23
32
Z60 !s108 1434568249.795000
R53
R54
R27
Z61 !s100 i:R=c<fUf]i<U^DQO]k]W2
Edisplayctrl
R14
R15
R16
R17
R18
R19
Z62 8../VHDL/DisplayCtrl.vhd
Z63 F../VHDL/DisplayCtrl.vhd
l0
L12
Z64 VE;@:UVHXHJVL93IA`[eR`1
R23
32
Z65 !s108 1434569490.095000
Z66 !s90 -reportprogress|300|../VHDL/DisplayCtrl.vhd|
Z67 !s107 ../VHDL/DisplayCtrl.vhd|
R27
Z68 !s100 :FBXVY_::ILEe2QbJ0R;G0
Aarch1
R15
R16
R17
R18
Z69 DEx4 work 11 displayctrl 0 22 E;@:UVHXHJVL93IA`[eR`1
l37
L31
Z70 VSa3PJgia=aE4N@g[U_jXS0
R23
32
Z71 !s108 1434522298.197000
R66
R67
R27
Z72 !s100 KgaK1Z3?2eP^cfS2jQYF?1
Z73 w1433880064
Eflipflopd_sr
R14
R17
R18
R19
Z74 8../VHDL/P6502/FlipFlopD_sr.vhd
Z75 F../VHDL/P6502/FlipFlopD_sr.vhd
l0
L10
Z76 VRjS>`Fak@4oaLWY6In2bA2
R23
32
Z77 !s108 1434569487.843000
Z78 !s90 -reportprogress|300|../VHDL/P6502/FlipFlopD_sr.vhd|
Z79 !s107 ../VHDL/P6502/FlipFlopD_sr.vhd|
R27
Z80 !s100 V6NF[3=4D2EbhC:1z5BbF3
Abeharioral
R17
R18
R56
l22
L21
Z81 VL`Mm7>Zi9`;;n;g0n4Ffe3
R23
32
Z82 !s108 1434522297.822000
R78
R79
R27
Z83 !s100 N^Koea3?ni@iGl>T7YRCQ1
Z84 w1433953628
Ememory
R14
Z85 DPx4 work 12 util_package 0 22 86M;9H:iaY6m9O=VXBGol1
R48
R17
R18
R19
Z86 8../VHDL/Memory.vhd
Z87 F../VHDL/Memory.vhd
l0
L14
Z88 V9;ZWc;@en?SKm2;:FbZYU0
R23
32
Z89 !s108 1434569489.706000
Z90 !s90 -reportprogress|300|../VHDL/Memory.vhd|
Z91 !s107 ../VHDL/Memory.vhd|
R27
Z92 !s100 m=MQD_7UM2c5]g:jc^:kN2
Ablock_ram
R85
R48
R17
R18
Z93 DEx4 work 6 memory 0 22 9;ZWc;@en?SKm2;:FbZYU0
l141
L130
Z94 VAck^Ij1ldeR:eKdSMfzNK1
R23
32
Z95 !s108 1434522298.150000
R90
R91
R27
Z96 !s100 zRM`<dH0alSP@6=iC>7Sc1
Z97 w1434520375
Asimulation
R85
R48
R17
R18
R93
l101
L30
Z98 VP?;8kSZo]zO6GI>zz0>Uf0
R23
32
R89
R90
R91
R27
Z99 !s100 4Q`e<lScL6[2`BJSE]]kf1
Ep6502
Z100 w1434564126
R35
R17
R18
R19
Z101 8../VHDL/P6502/P6502.vhd
Z102 F../VHDL/P6502/P6502.vhd
l0
L14
Z103 V[B7_VlAFekGc:mCHVHCTF1
R23
32
Z104 !s108 1434569489.195000
Z105 !s90 -reportprogress|300|../VHDL/P6502/P6502.vhd|
Z106 !s107 ../VHDL/P6502/P6502.vhd|
R27
Z107 !s100 <@jaFzPDc^QkBW0:zoG>l3
Astructural
R43
R48
R58
R35
R17
R18
Z108 DEx4 work 5 p6502 0 22 [B7_VlAFekGc:mCHVHCTF1
l31
L25
Z109 V:a1`fiDdgEo`?7gGa_J]V1
R23
32
Z110 !s108 1434569433.545000
R105
R106
R27
Z111 !s100 GD>M;^kU2g:I;BVCaW2;c3
Pp6502_pkg
R17
R18
Z112 w1434520750
R19
Z113 8../VHDL/P6502/P6502_pkg.vhd
Z114 F../VHDL/P6502/P6502_pkg.vhd
l0
L11
Z115 Vb:@<3Z^JB@c?MT5c<BFnn2
R23
32
b1
Z116 !s108 1434522297.775000
Z117 !s90 -reportprogress|300|../VHDL/P6502/P6502_pkg.vhd|
Z118 !s107 ../VHDL/P6502/P6502_pkg.vhd|
R27
Z119 !s100 NM:gbC:8YO4GU`0[oALd[1
Bbody
R35
R17
R18
l0
L85
Z120 V[5^]2D1:S@]8:A_Zk:X5_2
R23
32
R116
R117
R118
R27
nbody
Z121 !s100 zfU[@=AWl>OkNOHYTW@jH3
Ep6502_ram
Z122 w1434568209
R17
R18
R19
Z123 8../VHDL/P6502_RAM.vhd
Z124 F../VHDL/P6502_RAM.vhd
l0
L6
Z125 VLC9K=Aa@Be;]G4hLZA14[2
R23
32
Z126 !s108 1434569490.502000
Z127 !s90 -reportprogress|300|../VHDL/P6502_RAM.vhd|
Z128 !s107 ../VHDL/P6502_RAM.vhd|
R27
Z129 !s100 Cc]7j<:PR1b[8X1gdgak>1
Abehavioral
R15
R16
R69
R85
R48
R93
R35
R108
R17
R18
Z130 DEx4 work 9 p6502_ram 0 22 LC9K=Aa@Be;]G4hLZA14[2
l51
L17
Z131 VA6h;;9DNl7_X:E:`Lf`1W0
R23
32
Z132 !s108 1434569434.611000
R127
R128
R27
Z133 !s100 3]LV]VjBUNJh`bQebEckS1
Ep6502_ram_tb
R14
R15
R17
R18
R19
Z134 8../VHDL/P6502_RAM_tb.vhd
Z135 F../VHDL/P6502_RAM_tb.vhd
l0
L6
Z136 Vnbbc4;Pz]=Pz;@;<8J[M52
R23
32
Z137 !s108 1434569490.832000
Z138 !s90 -reportprogress|300|../VHDL/P6502_RAM_tb.vhd|
Z139 !s107 ../VHDL/P6502_RAM_tb.vhd|
R27
Z140 !s100 T;m[Vcz6emHU35GbULY:@3
Abehavioral
R130
R15
R17
R18
Z141 DEx4 work 12 p6502_ram_tb 0 22 nbbc4;Pz]=Pz;@;<8J[M52
l23
L11
Z142 Vi4jToOzdeeW@Na::?;=IK0
Z143 !s100 66WWQ20JT[AbKcIPQE]Z>1
R23
32
Z144 !s108 1434569435.064000
R138
R139
R27
Eregisternbits
R14
R48
R17
R18
R19
Z145 8../VHDL/P6502/RegisterNbits.vhd
Z146 F../VHDL/P6502/RegisterNbits.vhd
l0
L14
Z147 Vge[Y=YThn^cPTaHn7Y2F23
R23
32
Z148 !s108 1434569488.086000
Z149 !s90 -reportprogress|300|../VHDL/P6502/RegisterNbits.vhd|
Z150 !s107 ../VHDL/P6502/RegisterNbits.vhd|
R27
Z151 !s100 fhl0NR^VC7QI;BH@jJY1`3
Abehavioral
R48
R17
R18
R57
l30
L29
Z152 V9]ofcfEi>e2Rl?lkLfj2B2
R23
32
Z153 !s108 1434522297.853000
R149
R150
R27
Z154 !s100 kk4ZDkME=m?]MhfzhYi`i2
Z155 w1433952617
Putil_package
R17
R18
Z156 w1434520271
R19
Z157 8../VHDL/Util_package.vhd
Z158 F../VHDL/Util_package.vhd
l0
L9
Z159 V86M;9H:iaY6m9O=VXBGol1
R23
32
b1
Z160 !s108 1434522298.103000
Z161 !s90 -reportprogress|300|../VHDL/Util_package.vhd|
Z162 !s107 ../VHDL/Util_package.vhd|
R27
Z163 !s100 cPT:l=_cRFKZnR2>W^90N3
Bbody
R85
R17
R18
l0
L22
Z164 V?[ELNijF=Lo0aQ5ZangU<0
R23
32
R160
R161
R162
R27
nbody
Z165 !s100 foU0>ALQz_>^efYdBDSB`3
