rief: 
    - Addressing Modes: Absolute, Zero Page, Absolute_X, Zero Page_X;
    - Lenght: 2 to 3 bytes;
    - Cycles: 3 to 7;
    
States shared between different addressing modes:

        ALL
        ----
            T0: MAR <- PC ;  PC++                           # Fetch
            T1: MAR <- PC ; IR <- MEM[MAR] ; PC++;          # First Decode step, IR receives opcode 
            
Specific States:    
        
        INC
        ----    
            - Z-PAGE: AND $33 (25 33)                       # AC <- AC & MEM[33h]            
                T2: MAR <- MEM[MAR];                      
                T3: BI <- MEM[MAR]; AI <- 0
                T4: MEM[MAR] <- AI + BI + 1; wrn; wnz

            - Z-PAGE,X: AND $13 (35 13)                     # AC <- AC & MEM[13h+X]
                T2: BI <- MEM[MAR]; AI <- X
                T3: ABL <- AI + BI;
                T4: BI <- MEM[ABH/ABL]; AI <- 0
                T5: MEM[MAR] <- AI + BI + 1; wrn; wnz
                
            - ABS: AND $0001 (2d 01 00)                     # AC <- AC & MEM[0001h]
                T2: ABL <- MEM[MAR]; MAR <- PC; PC++;
                T3: ABH <- MEM[MAR]
                T4: BI <- MEM[ABH/ABL]; AI <- 0
                T5: MEM[MAR] <- AI + BI + 1; wrn; wnz
                
            - ABS,X: LDA $12F0,X (3d F0 12)                     # AC <- AC & MEM[12F0h+X]    
                T2: BI <- MEM[MAR]; AI <- X; MAR <- PC; PC++;   # BI <- LOW ADDRESS BYTE
                T3: ABL <- AI + BI; BI <- MEM[MAR]; AI <- 0;    # BI <- HIGH ADDRESS BYTE
                T4: ABH <- AI + BI + hc;                        # ABH & ABL <- [12F0h+X]
                T5: BI <- MEM[ABH/ABL]; AI <- 0
                T6: MEM[MAR] <- AI + BI + 1; wrn; wnz
                            
        DEC
        ---- 
            - Z-PAGE: ORA $33 (05 33)                       # AC <- AC | MEM[33h]
                T2: MAR <- MEM[MAR];                      
                T3: BI <- MEM[MAR]; AI <- 0
                T4: MEM[MAR] <- AI + BI - 1; wrn; wnz
            
            - Z-PAGE,X: ORA $13 (15 13)                     # AC <- AC | MEM[13h+X]
                T2: BI <- MEM[MAR]; AI <- X
                T3: ABL <- AI + BI;
                T4: BI <- MEM[MAR]; AI <- 0
                T5: MEM[MAR] <- AI + BI - 1; wrn; wnz
                        
            - ABS: ORA $0001 (0d 01 00)                     # AC <- AC | MEM[0001h]
                T2: ABL <- MEM[MAR]; MAR <- PC; PC++;
                T3: ABH <- MEM[MAR]
                T4: BI <- MEM[MAR]; AI <- 0
                T5: MEM[MAR] <- AI + BI - 1; wrn; wnz
            
            - ABS,X: LDA $12F0,X (1d F0 12)                     # AC <- AC | MEM[12F0h+X]
                T2: BI <- MEM[MAR]; AI <- X; MAR <- PC; PC++;   # BI <- LOW ADDRESS BYTE
                T3: ABL <- AI + BI; BI <- MEM[MAR]; AI <- 0;    # BI <- HIGH ADDRESS BYTE
                T4: ABH <- AI + BI + hc;                        # ABH & ABL <- [12F0h+X]
                T5: BI <- MEM[MAR]; AI <- 0
                T6: MEM[MAR] <- AI + BI - 1; wrn; wnz
            