Brief: 
    - Identifies the group of current instruction, simplifying control logic;
    
Codes:

        Load and Store -------------- "0000"
        Arithmetic ------------------ "0001"
        Increment and Decrement ----- "0010"
        Register Transfer ----------- "0011"
        Logical --------------------- "0100"
        Compare and Bit Test -------- "0101"
        Status Flag Change ---------- "0110"
        Subroutine and Interrupt ---- "0111"
        Jump and Branch ------------- "1000"
        Stack ----------------------- "1001"
        Shift and Rotate ------------ "1010"
    
    